<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buscarProducto</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <style>
/* Estilos del buscarProducto */
.precio{
  color: #841F75;
}

main {
display: flex;
flex-direction: column;
align-items: center;
padding: 2rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 100%;
}

.buttons button {
  padding: 0.5rem 1rem;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 25px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  column-gap: 12rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card button {
  padding: 0.5rem 1rem;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 25px;
}

/* pantallas medianas: cambiar a 2 columnas */
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem; 
    column-gap: 1rem; 
  }
}

/* pantallas chicas: cambia a 1 sola columna */
@media (max-width: 768px) {
  .buttons {
    width: 75%;
    flex-direction: column;
    gap: 1rem; 
  }

  .cards {
    grid-template-columns: 1fr; 
    gap: 1rem; 
    column-gap: 0; 
  }

  .card {
    width: 100%; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); 
  }

  .card img {
    width: 100px; 
    height: 100px;
  }

  .card h3 {
    font-size: 0.9rem; 
  }

  .card p {
    font-size: 1rem;
  }
}

    </style>
</head>
<body>
  <iframe src="header.html" width="100%" height= "120px" frameborder="0"></iframe>

    <main>
        <div class="buttons">
          <button>6 resultados</button>
          <button>Ordenar por relevancia</button>
        </div>
        <div class="cards">
          <div class="card">
            <img src="images/10.jpg" alt="Product Image">
            <h3>Protector Solar Dermaglos Fps 40 X 250ml</h3>
            <p class="precio">$24.568,00</p>
            <button>Agregar</button>
          </div>
          <div class="card">
            <img src="images/2.jpg" alt="Product Image">
            <h3>Dermaglos Serum Facial Vitamina C 25ml</h3>
            <p class="precio">$25.516,00</p>
            <button>Agregar</button>
          </div>
          <div class="card">
            <img src="images/3.jpg" alt="Product Image">
            <h3>Dermaglos Serum Facial Niacinamida 30ml</h3>
            <p class="precio">$24.406,00</p>
            <button>Agregar</button>
          </div>
          <div class="card">
            <img src="images/4.jpg" alt="Product Image">
            <h3>Dermaglos protector solar bebes fps65 120g</h3>
            <p class="precio">$25.906,00</p>
            <button>Agregar</button>
          </div>
          <div class="card">
            <img src="images/5.jpg" alt="Product Image">
            <h3>Dermaglos protector solar efecto seco 180g</h3>
            <p class="precio">$23.999,00</p>
            <button>Agregar</button>
          </div>
          <div class="card">
            <img src="images/6.jpg" alt="Product Image">
            <h3>Dermaglos Facial Agua Micelar 6 En 1 X 400ml</h3>
            <p class="precio">$24.568,00</p>
            <button>Agregar</button>
          </div>
        </div>
      </main>

      <iframe src="footer.html" width="100%" height="220px" frameborder="0"></iframe>

</body>
</html>