/* Estilos generales */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; 
  }
  iframe{
    display: block;
  }
  a{
    text-decoration: none;
  }
  
  /* Estilos del encabezado */
  header {
    background-color: #333;
  }
  main{
    margin: 0;
    padding: 0;
  }

  .imagenBlanca {
    filter: invert(1) hue-rotate(180deg);
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Estilos del héroe */
  .hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .titulo {
    font-size: 45px; /* Tamaño por defecto */
    color: #1825AA;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  

  .grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto; 
    width: 80%; 
    max-width: 1200px; 
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
}
  
  /* Estilos de las ofertas */
  .ofertas-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px;
    margin: 0px 5px;
  }
  
  .item1 {
    grid-column: span 2; 
    grid-row: span 2;
  }
  
  .item2 {
    grid-column: 3; 
    grid-row: 1;   
  }
  
  .item3 {
    grid-column: 4; 
    grid-row: 1;    
  }
  
  .item4 {
    grid-column: 3; 
    grid-row: 2;    
  }
  .item5 {
    grid-column: 4; 
    grid-row: 2;    
  }

  .ofertas-container img {
    width: 100%;  
    height: 100%; 
    border-radius: 25px;
    border: solid 0px #000;
  }
  
  
  /* Estilos de los productos destacados */
  .containerDestacados {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 150px 100px;
    margin: 0px 50px;
    
  }
  
  .product-card {
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .product-card img {
    width: 25%;
    height: auto;
    border-radius: 8px;
  }
  
  .product-card h3 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
  }

  .containerDestacados .product-card {
    transition: transform 0.3s ease;
  }

  .containerDestacados .product-card:hover {
    transform: scale(1.05);
  }

  
  /* Estilos de las marcas */
  .carousel {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    margin-bottom: 10px;
    }

  .carousel img {
    max-width: 200px; 
    height: 200px;
    transition: transform 0.3s ease;
  } 

  .carousel img:hover {
    transform: scale(1.05);
  }

  /* Estilos del pie de página */

  footer {
    background-color: #2C3E50;
    color: white;
    height: auto;
  }
  .footer-columna a {
  color: white; /* Hace que el texto de los enlaces sea blanco */
  text-decoration: none; /* Quita el subrayado */
  }

  .footer-row {
    display: flex;
    justify-content: space-around; 
    gap: 40px; 
  }

  .footer-columna {
    text-align: left; 
  }

  h5{
    margin-top: 5px;
    font-size: 18px;
  }

  .footer-columna p {
    line-height: 0.8;
  }

  .footer-imagenes{
    display: flex;
    justify-content: center; /* Centra las imágenes horizontalmente */
    margin-top: 75px;
    gap: 10px;
  }

  .footer-columna img {
    width: 30px; 
    margin-right: 10px; 
  }
  

/* Estilos del registro */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 100vh; 
  box-sizing: border-box; 
}
.form-card {
  max-width: 600px; 
  width: 100%; 
  margin: 0 auto; 
}
